[uwsgi]
plugin = systemd_logger
logger = systemd
plugin = python
socket = /run/uwsgi/bbs.arti.ee
chdir = /srv/http/bbs.arti.ee
module = main
callable = application
processes = 1
threads =  1
master = true
